{
  "data": [
    [
      "John Doe",
      "System Architect",
      "USA",
      "$320,800"
    ],
    [
      "J. Joplin",
      "Product Designer",
      "London",
      "$50,560"
    ],
    [
      "Jane Doe",
      "Scrum Master",
      "London",
      "$350,560"
    ],
    [
      "Michael Jackson",
      "UX Designer",
      "Canada",
      "$183,000"
    ],
    [
      "Michael Bubble",
      "Java Developer",
      "Singapore",
      "$190,000"
    ],
    [
      "Bruce Banner",
      "Designer",
      "USA",
      "$100,000"
    ],
    [
      "Michael R",
      "Tester",
      "London",
      "$73,000"
    ],
    [
      "Bruce Wayne",
      "CEO",
      "USA",
      "$583,000"
    ],
    [
      "Michael D. Reznor",
      "DBA",
      "Manchester",
      "$199,000"
    ],
    [
      "Dennis Quade",
      "Designer",
      "New York",
      "$89,000"
    ],
    [
      "Donna Snider",
      "Customer Support",
      "New York",
      "$112,000"
    ]
  ]
}
