{
  "data": [
    [
      "Joss",
      "System Architect",
      "Sonora"
      
    ],
    [
      "Jacobo",
      "Product Designer",
      "Sinaloa"
      
    ],
    [
      "Javier",
      "Scrum Master",
      "Baja California"
      
    ],
    [
      "Tereza",
      "UX Designer",
      "China"
      
    ],
    [
      "Mauricio",
      "Java Developer",
      "Durango"
      
    ],
    [
      "Braulio",
      "Designer",
      "Nuevo Leon"
    ],
    [
      "Mirna",
      "Tester",
      "Tamaulipas"
      
    ],
    [
      "Bruno",
      "CEO",
      "Veracruz"
      
    ],
    [
      "Rosa",
      "DBA",
      "Ecatepec"
      
    ],
    [
      "Juan",
      "Designer",
      "CDMX"
      
    ],
    [
      "Pedro",
      "Customer Support",
      "Guanajuato"
    
    ]
  ]
}
